[versions]
apache-commons-io = "2.22.0"
junit = "6.1.1"

[libraries]
apache-commons-io = { module = "commons-io:commons-io", version.ref = "apache-commons-io" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }
