<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="com.example" module="joke-app"/>

    <configurations>
        <conf name="default"/>
        <conf name="test" extends="default"/>
    </configurations>

    <dependencies>
        <dependency org="commons-io"
                    name="commons-io"
                    rev="2.22.0"
                    conf="default->default"/>

        <dependency org="org.junit.jupiter"
                    name="junit-jupiter-api"
                    rev="6.1.0"
                    conf="test->default"/>

        <dependency org="org.junit.jupiter"
                    name="junit-jupiter-engine"
                    rev="6.1.0"
                    conf="test->default"/>

        <dependency org="org.junit.platform"
                    name="junit-platform-console"
                    rev="6.1.0"
                    conf="test->default"/>
    </dependencies>
</ivy-module>
